sonar.projectKey=node-flat-camel
sonar.projectName=node-flat-camel

sonar.sources=src
sonar.tests=test

sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPath=coverage/lcov.info
